Repository: qsxcgy71/my_app
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appTitle
source: Kids Profile
zh: 儿童档案
zh_hant: 兒童檔案

source: Welcome Back
zh: 欢迎回来
zh_hant: 歡迎回來

# signInToContinue
source: Sign in to your account to continue
zh: 请登录您的账户以继续
zh_hant: 請登錄您的賬戶以繼續

source: Email
zh: 电子邮箱
zh_hant: 電子郵箱

source: Password
zh: 密码
zh_hant: 密碼

source: Login
zh: 登录
zh_hant: 登錄

source: Phone
zh: 手机
zh_hant: 手機

source: Phone Number
zh: 手机号码
zh_hant: 手機號碼

source: Enter phone number
zh: 请输入手机号码
zh_hant: 請輸入手機號碼

source: Send Code
zh: 发送验证码
zh_hant: 發送驗證碼

source: SMS Code
zh: 短信验证码
zh_hant: 簡訊驗證碼

# verifyAndLogin
source: Verify & Login
zh: 验证并登录
zh_hant: 驗證並登錄

source: Continue with Google
zh: 使用Google账号继续
zh_hant: 使用Google賬號繼續

# dontHaveAccount
source: Don't have an account?
zh: 还没有账户？
zh_hant: 還沒有賬戶？

source: Sign up
zh: 注册
zh_hant: 註冊

source: Forgot password?
zh: 忘记密码？
zh_hant: 忘記密碼？

source: Please enter email and password
zh: 请输入邮箱和密码
zh_hant: 請輸入郵箱和密碼

source: Please enter phone number
zh: 请输入手机号码
zh_hant: 請輸入手機號碼

source: Please enter verification code
zh: 请输入验证码
zh_hant: 請輸入驗證碼

source: Login failed
zh: 登录失败
zh_hant: 登錄失敗

source: Language
zh: 语言
zh_hant: 語言

source: Select Language
zh: 选择语言
zh_hant: 選擇語言

source: Explore
zh: 探索
zh_hant: 探索

source: Lessons
zh: 课程
zh_hant: 課程

source: Messages
zh: 消息
zh_hant: 訊息

source: Profile
zh: 会员
zh_hant: 會員

source: My Lessons
zh: 我的课程
zh_hant: 我的課程

source: Search Lessons
zh: 搜索课程
zh_hant: 搜索課程

# enrolledLessons
source: Enrolled
zh: 已报名
zh_hant: 已報名

# completedLessons
source: Completed
zh: 已完成
zh_hant: 已完成

source: No enrolled lessons
zh: 暂无已报名课程
zh_hant: 暫無已報名課程

source: No completed lessons
zh: 暂无已完成课程
zh_hant: 暫無已完成課程

# searchCoursePlaceholder
source: Search course name, category or description...
zh: 搜索课程名称、类别或描述...
zh_hant: 搜索課程名稱、類別或描述...

source: Cancel
zh: 取消
zh_hant: 取消

source: Search Results
zh: 搜索结果
zh_hant: 搜索結果

# noSearchResults
source: No matching courses found
zh: 未找到匹配的课程
zh_hant: 暫無相關課程

# tryOtherKeywords
source: Try using other keywords
zh: 试试其他关键词
zh_hant: 試試其他關鍵詞

# enterSearchKeywords
source: Please enter search keywords
zh: 请输入搜索关键词
zh_hant: 請輸入搜索關鍵詞

# canSearchCourses
source: You can search course names, categories or descriptions
zh: 可以搜索课程名称、类别或描述
zh_hant: 可以搜索課程名稱、類別或描述

source: Enrolled
zh: 已报名
zh_hant: 已報名

source: Completed
zh: 已完成
zh_hant: 已完成

# exploreComingSoon
source: Explore feature coming soon
zh: 探索功能即将上线
zh_hant: 探索功能即將上線

# messagesComingSoon
source: Messages feature coming soon
zh: 消息功能即将上线
zh_hant: 訊息功能即將上線

source: Lesson Details
zh: 课程详情
zh_hant: 課程詳情

# courseInfo
source: Course Information
zh: 课程信息
zh_hant: 課程資訊

source: Course Introduction
zh: 课程介绍
zh_hant: 課程介紹

source: Start Time
zh: 开始时间
zh_hant: 開始時間

source: End Time
zh: 结束时间
zh_hant: 結束時間

source: Course Date
zh: 课程日期
zh_hant: 課程日期

source: Course Status
zh: 课程状态
zh_hant: 課程狀態

source: Course Category
zh: 课程类别
zh_hant: 課程類別

# welcomeBackUser
source: Welcome back, {userName}!
zh: 欢迎回来，{userName}！
zh_hant: 歡迎回來，{userName}！

source: Logout
zh: 退出登录
zh_hant: 登出

source: Confirm Logout
zh: 确认退出
zh_hant: 確認登出

# logoutMessage
source: Are you sure you want to logout?
zh: 确定要退出登录吗？
zh_hant: 確定要登出嗎？

# logoutSuccess
source: Logged out successfully
zh: 退出登录成功
zh_hant: 已成功登出

source: Logout failed
zh: 退出登录失败
zh_hant: 登出失敗

source: Hello
zh: 你好
zh_hant: 您好

source: Email or Phone
zh: 邮箱或手机号
zh_hant: 電子郵箱或手機

source: Sign in with Google
zh: 使用Google登录
zh_hant: 使用Google登入

source: Welcome
zh: 欢迎加入
zh_hant: 歡迎加入

# welcomeWithName
source: Welcome, {name}
zh: 欢迎，{name}
zh_hant: 歡迎，{name}

source: Coming Soon
zh: 即将推出
zh_hant: 即將推出

source: Search all courses
zh: 搜索全部课程
zh_hant: 搜尋全部課程

source: Popular Courses
zh: 热门课程
zh_hant: 熱門課程

source: Featured Courses
zh: 精选课程
zh_hant: 精選課程

source: All Courses
zh: 全部课程
zh_hant: 全部課程

source: Course Details
zh: 课程详情
zh_hant: 課程詳情

source: Instructor
zh: 讲师
zh_hant: 講師

# totalLessons
source: {count} lessons
zh: {count}节课
zh_hant: {count} 堂課

source: Duration
zh: 时长
zh_hant: 時長

source: Rating
zh: 评分
zh_hant: 評分

source: Enrolled Students
zh: 报名学员
zh_hant: 已報名學生

source: Course Catalog
zh: 课程目录
zh_hant: 課程目錄

source: Preview
zh: 预览
zh_hant: 預覽

# enroll
source: Enroll Now
zh: 立即报名
zh_hant: 立即報名

# goodMorning
source: Morning
zh: 早上好
zh_hant: 早安

# goodAfternoon
source: Afternoon
zh: 下午好
zh_hant: 午安

# goodEvening
source: Evening
zh: 晚上好
zh_hant: 晚安

# profileLogoutSuccess
source: Logout successful
zh: 退出成功
zh_hant: 登出成功

# profileLogoutFailed
source: Logout failed
zh: 退出失败
zh_hant: 登出失敗

source: Select Theme
zh: 选择主题
zh_hant: 選擇主題

# themeOceanBlue
source: Ocean Blue
zh: 海洋蓝
zh_hant: 海洋藍

# themeMysteryPurple
source: Mystery Purple
zh: 神秘紫
zh_hant: 神秘紫

# themeForestGreen
source: Forest Green
zh: 森林绿
zh_hant: 森林綠

# themeVibrantOrange
source: Vibrant Orange
zh: 活力橙
zh_hant: 活力橙

# themePassionRed
source: Passion Red
zh: 热情红
zh_hant: 熱情紅

# themeRomanticPink
source: Romantic Pink
zh: 浪漫粉
zh_hant: 浪漫粉

# themeTealGreen
source: Teal Green
zh: 青碧绿
zh_hant: 青綠色

# themeIndigoBlue
source: Indigo Blue
zh: 靛青蓝
zh_hant: 靛藍色

# themeEarthBrown
source: Earth Brown
zh: 大地棕
zh_hant: 大地棕

# themeElegantGrey
source: Elegant Grey
zh: 优雅灰
zh_hant: 優雅灰

# themeFreshCyan
source: Fresh Cyan
zh: 清新青
zh_hant: 清新青

# themeGoldenAmber
source: Golden Amber
zh: 金秋黄
zh_hant: 金琥珀

# themeReduce
source: Cool Down
zh: 降温主題
zh_hant: 降溫主題

# themeTepid
source: Warm Up
zh: 暖和主題
zh_hant: 暖和主題

# themeDefence
source: Defence
zh: 护卫主題
zh_hant: 護衛主題

# themeDreams
source: Dreams
zh: 美梦主題
zh_hant: 美夢主題

# themeEnergize
source: Energize
zh: 活力主題
zh_hant: 活力主題

# themeJoyful
source: Joyful
zh: 喜悦主題
zh_hant: 喜悅主題

# themeFresh
source: Fresh
zh: 清新主題
zh_hant: 清新主題

# themePeaceful
source: Peaceful
zh: 安定主題
zh_hant: 安定主題

# themeAgile
source: Agile
zh: 敏捷主題
zh_hant: 敏捷主題

# themeMelody
source: Melody
zh: 甜声主題
zh_hant: 甜聲主題

# themeRespire
source: Respire
zh: 呼吸主題
zh_hant: 呼吸主題

# themeComfort
source: Comfort
zh: 舒畅主題
zh_hant: 舒暢主題

source: Filter Conditions
zh: 筛选条件
zh_hant: 篩選條件

source: Clear All
zh: 清除全部
zh_hant: 清除全部

source: Suitable Age
zh: 适合年龄
zh_hant: 適合年齡

source: No Age Limit
zh: 不限年龄
zh_hant: 不限年齡

source: Course Type
zh: 课程类型
zh_hant: 課程類型

source: Class Time
zh: 上课时间
zh_hant: 上課時間

source: No Time Limit
zh: 不限时间
zh_hant: 不限時間

# morningSlot
source: Morning
zh: 上午时段
zh_hant: 上午

# afternoonSlot
source: Afternoon
zh: 下午时段
zh_hant: 下午

# eveningSlot
source: Evening
zh: 晚上时段
zh_hant: 晚上

source: All Day
zh: 全天
zh_hant: 全天

source: Difficulty Level
zh: 难度等级
zh_hant: 難度等級

# beginnerLevel
source: Beginner
zh: 入门级
zh_hant: 初級

# primaryLevel
source: Primary
zh: 初级
zh_hant: 基礎

# intermediateLevel
source: Intermediate
zh: 中级
zh_hant: 中級

# advancedLevel
source: Advanced
zh: 高级
zh_hant: 高級

source: Online Courses Only
zh: 仅显示在线课程
zh_hant: 僅顯示線上課程

source: Search
zh: 搜索
zh_hant: 搜尋

# searchAndCollapse
source: Search & Close
zh: 搜索并收起
zh_hant: 搜尋並收起

source: Clear Filters
zh: 清除筛选
zh_hant: 清除篩選

# filtersApplied
source: {count} filters applied
zh: 已应用 {count} 个筛选条件
zh_hant: 已套用 {count} 個篩選條件

source: No Messages
zh: 暂无消息
zh_hant: 暫無訊息

source: Your messages will appear here
zh: 您的消息将在这里显示
zh_hant: 您的訊息將顯示在這裡

source: Create Sample Messages
zh: 创建示例消息
zh_hant: 建立範例訊息

source: Mark All as Read
zh: 全部已读
zh_hant: 標記全部已讀

source: All messages marked as read
zh: 所有消息已标记为已读
zh_hant: 已將所有訊息標記為已讀

source: Operation failed
zh: 操作失败
zh_hant: 操作失敗

source: Message deleted
zh: 消息已删除
zh_hant: 訊息已刪除

source: Delete failed
zh: 删除失败
zh_hant: 刪除失敗

source: Sample messages created
zh: 示例消息已创建
zh_hant: 範例訊息已建立

source: Create failed
zh: 创建失败
zh_hant: 建立失敗

# loadMessagesFailed
source: Failed to load messages
zh: 加载消息失败
zh_hant: 載入訊息失敗

source: Confirm Delete
zh: 确认删除
zh_hant: 確認刪除

# confirmDeleteMessage
source: Are you sure you want to delete this message?
zh: 确定要删除这条消息吗？
zh_hant: 確定要刪除此訊息嗎？

source: Delete
zh: 删除
zh_hant: 刪除

source: Just now
zh: 刚刚
zh_hant: 剛剛

# minutesAgo
source: {minutes} minutes ago
zh: {minutes}分钟前
zh_hant: {minutes} 分鐘前

# hoursAgo
source: {hours} hours ago
zh: {hours}小时前
zh_hant: {hours} 小時前

# daysAgo
source: {days} days ago
zh: {days}天前
zh_hant: {days} 天前

source: Create Account
zh: 创建账户
zh_hant: 創建賬戶

# signUpTitle
source: Sign Up
zh: 注册
zh_hant: 註冊

source: Confirm Password
zh: 确认密码
zh_hant: 確認密碼

# alreadyHaveAccount
source: Already have an account?
zh: 已有账号？
zh_hant: 已有賬戶？

source: Sign in
zh: 登录
zh_hant: 登入

# pleaseEnterAllFields
source: Please fill in all fields
zh: 请填写所有字段
zh_hant: 請填寫所有欄位

source: Passwords do not match
zh: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# passwordTooShort
source: Password must be at least 6 characters long
zh: 密码长度至少为6位
zh_hant: 密碼長度至少為6位

source: Registration failed
zh: 注册失败
zh_hant: 註冊失敗

# forgetPasswordTitle
source: Reset Password
zh: 重置密码
zh_hant: 重置密碼

# forgetPasswordDescription
source: Enter your email address and we'll send you instructions to reset your password
zh: 请输入您的邮箱地址，我们将向您发送重置密码的链接
zh_hant: 輸入您的電子郵箱，我們將發送重置密碼的說明

source: Reset Password
zh: 重置密码
zh_hant: 重置密碼

# resetPasswordSuccess
source: Password reset email has been sent
zh: 重置密码邮件已发送
zh_hant: 重置密碼郵件已發送

# resetPasswordFailed
source: Failed to reset password
zh: 重置密码失败
zh_hant: 重設密碼失敗

source: Back to Login
zh: 返回登录
zh_hant: 返回登入

# pleaseEnterEmail
source: Please enter your email address
zh: 请输入电子邮箱
zh_hant: 請輸入電子郵箱

# pleaseEnterValidEmail
source: Please enter a valid email
zh: 请输入有效的电子邮箱
zh_hant: 請輸入有效的電子郵箱

# pleaseEnterPassword
source: Please enter your password
zh: 请输入密码
zh_hant: 請輸入密碼

# passwordMinLength
source: Password must be at least 6 characters
zh: 密码长度至少为6位
zh_hant: 密碼長度至少為6位

source: User not found
zh: 未找到该用户
zh_hant: 未找到該用戶

source: Wrong password
zh: 密码错误
zh_hant: 密碼錯誤

# invalidEmail
source: Invalid email format
zh: 邮箱格式不正确
zh_hant: 郵箱格式不正確

source: Email Login
zh: 邮箱登录
zh_hant: 電郵登入

# googleLogin
source: Login with Google
zh: 使用Google登入
zh_hant: 使用Google登入

source: Phone Login
zh: 手机登录
zh_hant: 手機登入

# noAccount
source: Don't have an account? Sign up
zh: 还没有帐户？注册
zh_hant: 還沒有賬戶？註冊

source: Create Profile
zh: 创建个人资料
zh_hant: 建立個人資料

source: Edit Profile
zh: 编辑个人资料
zh_hant: 編輯個人資料

source: Your Name
zh: 您的姓名
zh_hant: 您的姓名

# children
source: Children ({count} total)
zh: 孩子 (共{count}个)
zh_hant: 孩子 (共{count}個)

# showingXofY
source: Showing {shown} of {total}
zh: 显示{shown}个，共{total}个
zh_hant: 顯示{shown}個，共{total}個

source: Scroll down for more
zh: 向下滚动加载更多
zh_hant: 向下滾動載入更多

source: Add Child
zh: 添加孩子
zh_hant: 新增孩子

source: Edit Child
zh: 编辑孩子资料
zh_hant: 編輯孩子資料

source: Child Name
zh: 孩子姓名
zh_hant: 孩子姓名

source: Select Birth Date
zh: 选择出生日期
zh_hant: 選擇出生日期

# birthDate
source: Birth Date: {date}
zh: 出生日期：{date}
zh_hant: 出生日期：{date}

source: Select Photo Source
zh: 选择照片来源
zh_hant: 選擇照片來源

source: Take Photo
zh: 拍照
zh_hant: 拍照

source: Choose from Gallery
zh: 从相册选择
zh_hant: 從相簿選擇

# photoUpdateSuccess
source: Photo updated successfully
zh: 头像更新成功
zh_hant: 頭像更新成功

# photoUpdateFailed
source: Failed to update photo
zh: 头像更新失败
zh_hant: 頭像更新失敗

# childAddSuccess
source: Child added successfully
zh: 成功添加孩子
zh_hant: 成功新增孩子

# childUpdateSuccess
source: Child updated successfully
zh: 成功更新孩子资料
zh_hant: 成功更新孩子資料

# childDeleteSuccess
source: Child deleted successfully
zh: 成功删除孩子资料
zh_hant: 成功刪除孩子資料

# confirmDeleteProfile
source: Delete Profile
zh: 删除资料
zh_hant: 刪除資料

# confirmDeleteProfileMessage
source: Are you sure you want to delete this profile? This action cannot be undone.
zh: 确定要删除这个资料吗？此操作无法撤销。
zh_hant: 確定要刪除這個資料嗎？此操作無法復原。

# pullToRefresh
source: ↑ Pull up to load more children
zh: ↑ 上拉加载更多孩子
zh_hant: ↑ 上拉載入更多孩子

# releaseToLoad
source: ↑ Release to load more
zh: ↑ 释放加载更多
zh_hant: ↑ 釋放載入更多

# loadingMore
source: Loading more children...
zh: 正在加载更多孩子...
zh_hant: 正在載入更多孩子...

# loadFailed
source: Load Failed! Tap to retry
zh: 加载失败！点击重试
zh_hant: 載入失敗！點擊重試

source: All children loaded
zh: 已加载全部孩子
zh_hant: 已載入全部孩子

source: Profile Updated!
zh: 个人资料已更新！
zh_hant: 個人資料已更新！

# searchHint
source: Enter keywords or select filters to search
zh: 输入关键词或选择筛选条件开始搜索
zh_hant: 輸入關鍵詞或選擇篩選條件開始搜尋

# searchTip
source: You can search course names, content or categories
zh: 可以搜索课程名称、内容或类别
zh_hant: 可以搜尋課程名稱、內容或類別

source: No ongoing courses
zh: 暂无进行中的课程
zh_hant: 暫無進行中的課程

source: No completed courses yet
zh: 暂无已完成的课程
zh_hant: 暫無已完成的課程

source: Time Slot
zh: 时间段
zh_hant: 時間段

source: Art Creation
zh: 艺术创作
zh_hant: 藝術創作

source: Scientific Exploration
zh: 科学探索
zh_hant: 科學探索

source: Morning Session
zh: 上午时段
zh_hant: 上午時段

source: Collapse Filter
zh: 收起筛选
zh_hant: 收起篩選

source: More Filters
zh: 更多筛选
zh_hant: 更多篩選

source: Add Test Data
zh: 添加测试数据
zh_hant: 新增測試資料

source: Sample courses created
zh: 示例课程已创建
zh_hant: 範例課程已建立

# createSampleCourseFailed
source: Failed to create sample courses: {error}
zh: 创建示例课程失败：{error}
zh_hant: 建立範例課程失敗：{error}

source: Updated!
zh: 已更新！
zh_hant: 已更新！

source: Update Failed
zh: 更新失败
zh_hant: 更新失敗

source: ↑ Pull up to load more
zh: ↑ 上拉加载更多
zh_hant: ↑ 上拉載入更多

source: Loading...
zh: 正在加载...
zh_hant: 正在載入...

source: ↑ Release to load more
zh: ↑ 释放加载更多
zh_hant: ↑ 釋放載入更多

source: All loaded
zh: 已加载全部
zh_hant: 已載入全部

source: Unknown
zh: 未知
zh_hant: 未知

source: Select Country/Region
zh: 选择国家/地区
zh_hant: 選擇國家/地區

# pleaseEnterValidPhoneNumber
source: Please enter a valid {country} phone number ({length})
zh: 请输入正确的{country}手机号码（{length}）
zh_hant: 請輸入正確的{country}手機號碼（{length}）

source: Verification failed
zh: 验证失败
zh_hant: 驗證失敗

source: Invalid phone number
zh: 无效的手机号码
zh_hant: 無效的手機號碼

source: Verification code sent
zh: 验证码已发送
zh_hant: 驗證碼已發送

source: Verification code expired
zh: 验证码已过期
zh_hant: 驗證碼已過期

source: Verifying code...
zh: 正在验证...
zh_hant: 正在驗證...

# getVerificationCode
source: Get Code
zh: 获取验证码
zh_hant: 獲取驗證碼

# resendCode
source: Resend ({seconds}s)
zh: 重新发送({seconds}s)
zh_hant: 重新發送({seconds}s)

# digits
source: {count} digits
zh: {count}位
zh_hant: {count}位

# digitsRange
source: {min}-{max} digits
zh: {min}-{max}位
zh_hant: {min}-{max}位

# pleaseConfirmPassword
source: Please confirm your password
zh: 请再次输入密码
zh_hant: 請再次輸入密碼

source: Register
zh: 注册
zh_hant: 註冊

# haveAccount
source: Already have an account? Sign in
zh: 已有账户？返回登录
zh_hant: 已有賬戶？返回登入

# weakPassword
source: Password is too weak
zh: 密码强度太弱
zh_hant: 密碼強度太弱

# emailAlreadyInUse
source: Email is already in use
zh: 该邮箱已被注册
zh_hant: 該郵箱已被註冊

source: Invalid email format
zh: 邮箱格式不正确
zh_hant: 郵箱格式不正確

# resetPasswordDescription
source: Please enter your email address and we will send you a password reset link
zh: 请输入您的邮箱地址，我们将向您发送重置密码的链接
zh_hant: 請輸入您的郵箱地址，我們將向您發送重設密碼的連結

source: Send Reset Link
zh: 发送重置链接
zh_hant: 發送重設連結

# resetPasswordEmailSent
source: Password Reset Email Sent
zh: 重置密码邮件已发送
zh_hant: 重設密碼郵件已發送

# resetPasswordEmailDescription
source: Please check your email and follow the instructions to reset your password
zh: 请查看您的邮箱，按照邮件中的指引完成密码重置
zh_hant: 請查看您的郵箱，按照郵件中的指引完成密碼重設

source: I Know
zh: 我知道了
zh_hant: 我知道了

# pleaseEnterPhoneNumberWithLength
source: Please enter a {length} phone number
zh: 请输入{length}手机号码
zh_hant: 請輸入{length}手機號碼

source: Verification Code
zh: 验证码
zh_hant: 驗證碼

source: Delete Account
zh: 删除账户
zh_hant: 刪除賬戶

source: Confirm Delete Account
zh: 确认删除账户
zh_hant: 確認刪除賬戶

# deleteAccountWarning
source: This action cannot be undone. Are you sure you want to delete your account?
zh: 此操作无法撤销，您确定要删除账户吗？
zh_hant: 此操作將永久刪除您的賬戶和所有相關資料，無法恢復。確定要繼續嗎？

# passwordMismatch
source: Passwords do not match
zh: 密码不匹配
zh_hant: 密碼不匹配

source: Cantonese
zh: 粤语
zh_hant: 粵語
